NEXT_PUBLIC_FLAGS_ENV_KEY="flags_pub_294681281165263365"
# NEXT_PUBLIC_FLAGS_ENDPOINT="https://happykit.dev/api/flags"
# NEXT_PUBLIC_FLAGS_ENDPOINT="http://localhost:3000/api/flags"
NEXT_PUBLIC_FLAGS_ENDPOINT="/api/flags"
